
spring.datasource.url=jdbc:mysql://120.27.109.211:3307/clwzcx?characterEncoding=UTF-8
spring.datasource.username=clwzcx
spring.datasource.password=clwzcx110119
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#JPA Configuration:  
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy  
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect  
  
#view Configuration:  
spring.mvc.view.prefix=/WEB-INF/jspview/
spring.mvc.view.suffix=.jsp

spring.jsp.title=\u8F66\u8F86\u8FDD\u7AE0\u7CFB\u7EDF
spring.jsp.basepath=120.0.0.1:8080
spring.jsp.uploadpath=/upload/
