server.port=1986

spring.datasource.url=jdbc:mysql://120.27.109.211:3307/clwzcx?characterEncoding=UTF-8
spring.datasource.username=clwzcx
spring.datasource.password=clwzcx110119
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#JPA Configuration:  
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy  
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect  
  
#view Configuration:  
spring.mvc.view.prefix=/WEB-INF/jspview/
spring.mvc.view.suffix=.jsp

spring.jsp.title
spring.jsp.basepath=120.0.0.1:8080
spring.jsp.uploadpath=/upload/



cmcc.path.uploadpath=/web/cmcc/webapps/cmccadmin/upload

cmcc.domain.admin=

cmcc.domain.api=


spring.redis.host=120.27.109.211
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=50
spring.redis.pool.min-idle=10 
spring.redis.pool.max-active=3000  
spring.redis.pool.max-wait=-1  